Merge Without Extra Space
class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
         int i=0,j=0,k=0;
        while(i<n&&j<m)
        {
            if(arr1[i]>arr2[0])
            {
                arr1[i]=arr1[i]^arr2[0];
                arr2[0]=arr1[i]^arr2[0];
                arr1[i]=arr1[i]^arr2[0];
            //   long temp=arr1[i];
            //     arr1[i]=arr2[0];
            //     arr2[0]=temp;
            }
            long first = arr2[0];
      // insertion sort is used here
      for (k = 1; k < m && arr2[k] < first; k++) {
        arr2[k - 1] = arr2[k];
      }
      arr2[k - 1] = first;
            i++;
        }
    }
}
