 
Search a 2D Matrix

int i=0,j=0;
       int n=matrix.length;
       int m=matrix[0].length;
        
        for(i=0;i<n;i++)
        {
            if(target>=matrix[i][0] && target<=matrix[i][m-1]);
            {
            int low=0,high=m-1,mid;
                while(low<=high)
                {
                    mid=(low+high)/2;
                    if(matrix[low][mid]==target){
                        return true;
                    }
                    if(target<matrix[low][mid])
                    {
                        low=mid+1;
                    }
                    else
                        high=mid-1;
                    
                }
            }
        }
        return false;








class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n=matrix.length;
        int m=matrix[0].length;
        int temp=matrix[0][m-1];
        int i=0,j=m-1;
        while(i<n&&j>=0)
        {
            if(matrix[i][j]==target)
                return true;
            if(matrix[i][j]<target)
                i++;
            else
                j--;
        }
        return false;
       
        
    }
}



Search a 2D Matrix