class Solution {
    public void sortColors(int[] nums) {
        int start=0,end=nums.length-1,mid=0;
        int pivot=1;
        while(mid<=end)
        {
            if(nums[mid]<pivot)
            {
                int temp=nums[start];
                nums[start]=nums[mid];
                nums[mid]=temp;
                ++start;
                ++mid;
            }
            else if(nums[mid]>pivot)
            {
                int temp=nums[mid];
                nums[mid]=nums[end];
                nums[end]=temp;
                --end;
                
            }
            else
            {
                ++mid;
            }
        }
        
    }
}